# at_pet

./: README.md
at_petproject/: pom.xml
at_petproject/allure-results/: 005e9c20-c57b-40b8-ba9d-fce109a9751f-result.json  01394ce9-577b-42b5-b18d-354bd9f04c8d-container.json  021f7572-7bdc-433a-a661-796fbaf7ddb1-container.json  04dfcf97-5e01-4b0d-bc8f-e58b0d84f048-container.json  05025b1f-bd2f-48e0-92a8-4fe1a0d27f04-container.json  055f6bfc-46ba-455a-8af0-39fd6a905902-container.json  065084f4-9aff-4965-ba09-ae5c125923da-result.json  06bc7459-b4a4-4234-a4ee-4781dfe1117b-container.json  072b11da-8775-4684-b85f-3d982fa1516c-result.json  07a4b208-4529-42c8-a9a2-7f96cbcf4c3b-container.json  08dce8f5-9999-4a32-87e1-0a7fd00f4f45-result.json  0a736177-effa-4cc0-9754-e3ce34334341-container.json  0b87bcc2-2b72-4c94-959d-6da9e4069a66-container.json  0c16bddf-4821-4da4-9a7f-0938ccf6615e-container.json  0c87d709-a302-48af-a6b8-bae8cba2a0aa-container.json  0ca62e40-e178-41a8-a13b-ab1825f7e703-result.json  0de4de19-afe6-44e1-8c5d-9adb40643c15-result.json  0dfef41b-4463-45a1-8fd5-9fdad6f17a9c-container.json  0e80e45d-c680-43e6-846a-1e81742e18f2-container.json  0efc47f3-bf5e-4451-a3ca-b5e29ec4de4c-container.json  0f72e17a-3156-4928-893c-24a5b46fc671-container.json  10b639d4-6740-4271-b29f-ea5e7f050a93-result.json  10b6f975-e3e1-48ef-87f7-28e5a6e9867b-result.json  138bfed8-7b27-4174-aa6c-32c964f3a7c2-container.json  185fb80c-174a-457e-9b8b-30caa93bc34f-container.json  18e5a7ac-579d-4aab-b6d2-f1b0d8ba50c0-container.json  19ed277b-828a-40ac-8a55-8d094b853d18-result.json  19f7f7b7-1ebc-4cd9-a77f-bc7525836ac0-container.json  1a5a9503-f573-430d-b712-26c321b537e8-container.json  1d1134e9-34b0-4b73-b431-e04a3ac6ea4c-result.json  1e0f7afe-bf02-45ac-8551-94bba70ebae1-container.json  1f2b5f7b-33d9-41c5-8b21-fa77ee941f58-container.json  208f19dd-5062-44e9-9a03-9a566be686b4-container.json  21550d5f-1f0f-4cc8-8985-530309497c46-container.json  2159cf1f-b56a-40c9-bc40-b37bf897507d-result.json  21f81c7a-863e-4499-8e97-22d5121ed555-container.json  23a4afa7-5c21-46a2-922e-0eec16961234-container.json  242d60a5-835c-4ea3-be57-71f543757490-result.json  25070b24-00d3-4bba-9fa0-d11bef04033d-container.json  25a89376-624c-4523-86ce-f6a345a5bce4-result.json  (+251 more)
at_petproject/jenkins_jobs/API/: config.xml
at_petproject/jenkins_jobs/UI/: config.xml
at_petproject/logs/: AQA.txt
at_petproject/performance/: Testing_Plan_WebShop.jmx
at_petproject/performance/report/: index.html
at_petproject/src/main/java/at/: ConfigReader.java  DriverPool.java
at_petproject/src/main/java/at/api/: DemoWebShopApiBO.java
at_petproject/src/main/java/at/db/request/: AddToCartRequest.java  UserLoginRequest.java  UserRegisterRequest.java
at_petproject/src/main/java/at/db/response/: AddToCartResponse.java  CartItem.java  UserLoginResponse.java  UserRegisterResponse.java
at_petproject/src/main/java/at/dto/request/: AddToCartRequest.java  UserLoginRequest.java  UserRegisterRequest.java
at_petproject/src/main/java/at/dto/response/: AddToCartResponse.java  CartItem.java  UserLoginResponse.java  UserRegisterResponse.java
at_petproject/src/main/java/at/listener/: CustomAllureListener.java  CustomListener.java
at_petproject/src/main/java/at/task10/: Task10.java  Task10DriveManager.java
at_petproject/src/main/java/at/task11/: DriverProvider.java  LoginPage.java  ShoppingPage.java  SignUpBO.java  SignUpPage.java
at_petproject/src/main/java/at/task12/: ElementWrapper.java  TextAreaBusinessObject.java  TextAreaPageObject.java
at_petproject/src/main/java/at/task14/: CustomAllureListener.java  CustomListener.java
at_petproject/src/main/java/at/task16/: ConfigReader.java  TrelloAddItemResModel.java  TrelloBO.java  TrelloCreateChecklistResModel.java  TrelloUpdateChecklistNameResModel.java
at_petproject/src/main/java/at/task21/: ScreenHelper.java
at_petproject/src/main/java/at/task6/: Address.java  HibernateUtil.java  Task6.java  User.java  UserBO.java  UserPage.java
at_petproject/src/main/java/at/task8/: RegistrationBO.java  RegistrationPage.java
at_petproject/src/main/java/at/ui/bo/: DemoWebShopApiBO.java  RegistrationBO.java  TextAreaBusinessObject.java  TrelloBO.java  UserBO.java
at_petproject/src/main/java/at/ui/po/: LoginPage.java  RegistrationPage.java  ShoppingPage.java  TextAreaPageObject.java  UserPage.java
at_petproject/src/main/java/at/ui/wrappers/: BaseElement.java  Button.java  InputField.java  Label.java
at_petproject/src/main/resources/: BUY LAPTOP.jmx  REGISTER + LOGIN.jmx  Typical Browsing.jmx  conf.prop  hibernate.cfg.xml  input.json  input.xml  log4j2.xml  testng.xml  user.csv
at_petproject/src/test/java/api/: APITests.java  RegisterLoginAddMultipleProductsTest.java  RegisterLoginAddPremiumProductTest.java  RegisterLoginAddSingleProductTest.java
at_petproject/src/test/java/resources/: testng.xml
at_petproject/src/test/java/task10/: Task10Test.java
at_petproject/src/test/java/task11/: SignUpTest.java  Task11Test.java
at_petproject/src/test/java/task12/: Task12Test.java
at_petproject/src/test/java/task14/: Task14Test.java
at_petproject/src/test/java/task16/: CustomClientTest.java  Task16Test.java
at_petproject/src/test/java/task21/: Task21Test.java
at_petproject/src/test/java/task6/: Task6Test.java
at_petproject/src/test/java/task8/: Task8Test.java
at_petproject/src/test/java/ui/: AddProductToCartTest.java  AllureTest.java  BaseTest.java  Task11Test.java  UITests.java
